{
  "name": "material-icon-theme",
  "displayName": "Material Icon Theme",
  "description": "Material Design Icons for Visual Studio Code",
  "version": "3.0.0",
  "publisher": "PKief",
  "engines": {
    "vscode": "^1.5.0"
  },
  "homepage": "https://github.com/PKief/vscode-material-icon-theme/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/PKief/vscode-material-icon-theme.git"
  },
  "bugs": {
    "url": "https://github.com/PKief/vscode-material-icon-theme/issues"
  },
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#263238",
    "theme": "dark"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "icons",
    "theme",
    "material",
    "icon-theme",
    "customization"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "iconThemes": [
      {
        "id": "material-icon-theme",
        "label": "Material Icon Theme",
        "path": "./out/src/material-icons.json"
      }
    ],
    "commands": [
      {
        "command": "material-icon-theme.activateIcons",
        "title": "%command.activateIcons%"
      },
      {
        "command": "material-icon-theme.toggleIconPacks",
        "title": "%command.toggleIconPacks%"
      },
      {
        "command": "material-icon-theme.toggleFolderIcons",
        "title": "%command.toggleFolderIcons%"
      },
      {
        "command": "material-icon-theme.restoreDefaultConfig",
        "title": "%command.restoreDefaultConfig%"
      },
      {
        "command": "material-icon-theme.hidesExplorerArrows",
        "title": "%command.hidesExplorerArrows%"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "%configuration.title%",
      "properties": {
        "material-icon-theme.showWelcomeMessage": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.showWelcomeMessage%"
        },
        "material-icon-theme.showUpdateMessage": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.showUpdateMessage%"
        },
        "material-icon-theme.activeIconPack": {
          "type": "string",
          "default": "angular",
          "description": "%configuration.activeIconPack%"
        },
        "material-icon-theme.files.associations": {
          "type": "object",
          "default": {},
          "description": "%configuration.files.associations%"
        },
        "material-icon-theme.folders.associations": {
          "type": "object",
          "default": {},
          "description": "%configuration.folders.associations%"
        },
        "material-icon-theme.folders.icons": {
          "type": "string",
          "default": "specific",
          "description": "%configuration.folders.icons%",
          "enum": [
            "specific",
            "classic",
            "blue",
            "none"
          ]
        },
        "material-icon-theme.hidesExplorerArrows": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.hidesExplorerArrows%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "prebuild": "npm run clean",
    "build": "npm run compile && npm run check && npm run generateJson",
    "clean": "rimraf ./out",
    "compile": "tsc -p ./",
    "compile:watch": "tsc -watch -p ./",
    "generateJson": "ts-node ./scripts/icons/generateJson.ts",
    "check": "ts-node scripts/icons/checks",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "tslint": "tslint -c tslint.json ./src/**/*.ts ./scripts/**/*ts",
    "pretest": "npm run build",
    "test": "node ./node_modules/vscode/bin/test",
    "bithound": "bithound check git@github.com:PKief/vscode-material-icon-theme.git",
    "preview": "ts-node ./scripts/preview"
  },
  "dependencies": {
    "lodash.merge": "^4.6.0",
    "opn": "^5.1.0",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.46",
    "@types/puppeteer": "^0.12.2",
    "bithound": "^1.7.0",
    "cpx": "^1.5.0",
    "mocha": "^4.0.1",
    "puppeteer": "^0.12.0",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3",
    "vscode": "^1.1.6"
  }
}