{
  "name": "vscode-material-icon-theme",

  // Use Microsoft's Ubuntu Base image for the dev container
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/michidk/devcontainers-features/bun:1": {}
  },

  "privileged": true,

  "onCreateCommand": {
    // Install dependencies in the dev container
    "install-bun-packages": "bun install"
  },

  "customizations": {
    "vscode": {
      "settings": {
        // Define suggested settings for the dev container
        "resmon.show.battery": false,
        "resmon.show.cpufreq": false
      },
      "extensions": [
        "biomejs.biome",
        "jock.svg",
        "editorconfig.editorconfig",
        "oven.bun-vscode",
        "davidanson.vscode-markdownlint",
        "huntertran.auto-markdown-toc"
      ]
    }
  }
}
