{
  "permissions": {
    "allow": [
      "Read(//Users/euclidesnascimento/.bun/**)",
      "Bash(command -v bunx)",
      "Bash(node -e ' *)",
      "Bash(qlmanage -t -s 256 -o /tmp icons/folder-eucode.svg)",
      "Read(//tmp/**)",
      "Bash(qlmanage -t -s 256 -o /tmp /tmp/folder-eucode-open.svg)",
      "Bash(qlmanage -t -s 256 -o /tmp icons/eucode.svg)",
      "Bash(sed -n '1,60p' src/core/models/icons/files/fileTypes.ts)"
    ]
  }
}
